[Unit]
Description=WireGuard/AmneziaWG Management API
After=network.target awg-quick@wg0.service awg-quick@wg1.service awg-quick@wg2.service awg-quick@wg3.service
Requires=awg-quick@wg0.service awg-quick@wg1.service awg-quick@wg2.service awg-quick@wg3.service

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/wg-manager/gateway_api
ExecStart=/home/ubuntu/wg-manager/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --ssl-keyfile key.pem --ssl-certfile cert.pem
Environment="PATH=/home/ubuntu/wg-manager/venv/bin"
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

